
  address2:{
    house_no2:'',
    street2:'',
    subd2:'',
    baranggay2:'',
    city2:'',
    province2:'',
    zip2:''
}

<div className='form-control'>
        <label htmlFor="address2">Address</label>
        <label htmlFor="house_no2">House No.:</label>
        <Field type="text"id="house_no2"name="address2.house_no2"/>
      </div>

      <div className='form-control'>
        <label htmlFor="street2">Street:</label>
        <Field type="text"id="street2"name="address2.street2"/>
      </div>

      <div className='form-control'>
        <label htmlFor="subd2">Subdivision:</label>
        <Field type="text"id="subd2"name="address2.subd2"/>
      </div>

      <div className='form-control'>
        <label htmlFor="baranggay2">Baranggay:</label>
        <Field type="text"id="baranggay2"name="address2.baranggay2"/>
        <ErrorMessage name = 'baranggay2' component={TextError}/>
      </div>

      <div className='form-control'>
        <label htmlFor="city2">City/Municipality:</label>
        <Field type="text"id="city2"name="address2.city2"/>
      </div>

      <div className='form-control'>
        <label htmlFor="province2">Province:</label>
        <Field type="text"id="province2"name="address2.province2"/>
      </div>

      <div className='form-control'>
        <label htmlFor="zip2">ZIP Code:</label>
        <Field type="text"id="zip2"name="address2.zip2"/>
      </div>







///


francisganio@gmail.com
12345
2018100540
Francis
Ganio
Gatuz
none